Alissone|Becker|02/10/1992|Brasileño|1|Portero|0|0|0|0|92|SEL-BRA
Thiago|Silva|22/09/1984|Brasileño|3|Defensa|0|0|0|0|88|SEL-BRA
Marquinhos|Santos|14/05/1994|Brasileño|4|Defensa|0|0|0|0|87|SEL-BRA
Casemiro|Henrique|23/02/1992|Brasileño|5|Mediocampista|0|0|0|0|86|SEL-BRA
Neymar|Junior|05/02/1992|Brasileño|10|Delantero|0|0|0|0|90|SEL-BRA
Vinicius|Junior|12/07/2000|Brasileño|7|Delantero|0|0|0|0|91|SEL-BRA
Rodrygo|Goes|09/01/2001|Brasileño|11|Delantero|0|0|0|0|85|SEL-BRA
Raphinha|Belloli|14/12/1996|Brasileño|17|Mediocampista|0|0|0|0|84|SEL-BRA
Lucas|Paqueta|27/08/1997|Brasileño|8|Mediocampista|0|0|0|0|86|SEL-BRA
Danilo|Luiz|15/07/1991|Brasileño|2|Defensa|0|0|0|0|83|SEL-BRA
Eder|Militao|18/01/1998|Brasileño|6|Defensa|0|0|0|0|85|SEL-BRA
Manuel|Neuer|27/03/1986|Alemán|1|Portero|0|0|0|0|88|SEL-FRA
Antonio|Rudiger|03/03/1993|Alemán|2|Defensa|0|0|0|0|86|SEL-FRA
Joshua|Kimmich|08/02/1995|Alemán|6|Mediocampista|0|0|0|0|89|SEL-FRA
Leon|Goretzka|06/02/1995|Alemán|8|Mediocampista|0|0|0|0|85|SEL-FRA
Thomas|Muller|13/09/1989|Alemán|25|Delantero|0|0|0|0|84|SEL-FRA
Serge|Gnabry|14/07/1995|Alemán|10|Delantero|0|0|0|0|86|SEL-FRA
Kai|Havertz|11/06/1999|Alemán|7|Delantero|0|0|0|0|85|SEL-FRA
Leroy|Sane|11/01/1996|Alemán|11|Delantero|0|0|0|0|87|SEL-FRA
Niklas|Sule|03/09/1995|Alemán|5|Defensa|0|0|0|0|84|SEL-FRA
Robin|Gosens|05/07/1994|Alemán|3|Defensa|0|0|0|0|82|SEL-FRA
Ilkay|Gundogan|24/10/1990|Alemán|21|Mediocampista|0|0|0|0|87|SEL-FRA
Emiliano|Martinez|02/09/1992|Argentino|1|Portero|0|0|0|0|90|SEL-ARG
Nahuel|Molina|06/04/1998|Argentino|26|Defensa|0|0|0|0|83|SEL-ARG
Cristian|Romero|27/04/1998|Argentino|13|Defensa|0|0|0|0|86|SEL-ARG
Nicolas|Otamendi|12/02/1988|Argentino|19|Defensa|0|0|0|0|84|SEL-ARG
Rodrigo|De Paul|24/05/1994|Argentino|7|Mediocampista|0|0|0|0|87|SEL-ARG
Enzo|Fernandez|17/01/2001|Argentino|24|Mediocampista|0|0|0|0|86|SEL-ARG
Alexis|Mac Allister|24/12/1998|Argentino|20|Mediocampista|0|0|0|0|85|SEL-ARG
Lionel|Messi|24/06/1987|Argentino|10|Delantero|0|0|0|0|98|SEL-ARG
Lautaro|Martinez|22/08/1997|Argentino|22|Delantero|0|0|0|0|88|SEL-ARG
Angel|Di Maria|14/02/1988|Argentino|11|Delantero|0|0|0|0|85|SEL-ARG
Marcos|Acuna|28/10/1991|Argentino|8|Defensa|0|0|0|0|82|SEL-ARG
Unai|Simon|11/06/1997|Español|23|Portero|0|0|0|0|85|SEL-ESP
Dani|Carvajal|11/01/1992|Español|2|Defensa|0|0|0|0|86|SEL-ESP
Aymeric|Laporte|27/05/1994|Español|14|Defensa|0|0|0|0|85|SEL-ESP
Robin|Le Normand|11/11/1996|Español|3|Defensa|0|0|0|0|83|SEL-ESP
Alejandro|Grimaldo|20/09/1995|Español|12|Defensa|0|0|0|0|84|SEL-ESP
Rodri|Hernandez|22/06/1996|Español|16|Mediocampista|0|0|0|0|90|SEL-ESP
Pedri|Gonzalez|25/11/2002|Español|20|Mediocampista|0|0|0|0|87|SEL-ESP
Fabian|Ruiz|03/04/1996|Español|8|Mediocampista|0|0|0|0|84|SEL-ESP
Lamine|Yamal|13/07/2007|Español|19|Delantero|0|0|0|0|85|SEL-ESP
Alvaro|Morata|23/10/1992|Español|7|Delantero|0|0|0|0|84|SEL-ESP
Nico|Williams|12/07/2002|Español|17|Delantero|0|0|0|0|85|SEL-ESP
Keylor|Navas|15/12/1986|Costarricense|1|Portero|0|0|0|0|85|SEL-CRC
Francisco|Calvo|08/07/1992|Costarricense|15|Defensa|0|0|0|0|77|SEL-CRC
Juan|Vargas|06/06/1995|Costarricense|3|Defensa|0|0|0|0|75|SEL-CRC
Jeyland|Mitchell|29/09/2004|Costarricense|2|Defensa|0|0|0|0|73|SEL-CRC
Haxzel|Quiros|03/06/1998|Costarricense|22|Defensa|0|0|0|0|71|SEL-CRC
Ariel|Lassiter|27/09/1994|Costarricense|11|Mediocampista|0|0|0|0|72|SEL-CRC
Orlando|Galo|11/08/2000|Costarricense|14|Mediocampista|0|0|0|0|74|SEL-CRC
Brandon|Aguilera|28/06/2003|Costarricense|10|Mediocampista|0|0|0|0|73|SEL-CRC
Joel|Campbell|26/06/1992|Costarricense|12|Delantero|0|0|0|0|76|SEL-CRC
Manfred|Ugalde|25/05/2002|Costarricense|9|Delantero|0|0|0|0|77|SEL-CRC
Alvaro|Zamora|09/03/2002|Costarricense|21|Delantero|0|0|0|0|72|SEL-CRC
Zion|Suzuki|21/08/2002|Japonés|23|Portero|0|0|0|0|75|SEL-JPN
Takehiro|Tomiyasu|05/11/1998|Japonés|16|Defensa|0|0|0|0|82|SEL-JPN
Ko|Itakura|27/01/1997|Japonés|4|Defensa|0|0|0|0|80|SEL-JPN
Hiroki|Ito|12/05/1999|Japonés|21|Defensa|0|0|0|0|79|SEL-JPN
Yukinari|Sugawara|28/06/2000|Japonés|2|Defensa|0|0|0|0|78|SEL-JPN
Wataru|Endo|09/02/1993|Japonés|6|Mediocampista|0|0|0|0|82|SEL-JPN
Hidemasa|Morita|10/05/1995|Japonés|5|Mediocampista|0|0|0|0|80|SEL-JPN
Takefusa|Kubo|04/06/2001|Japonés|20|Mediocampista|0|0|0|0|83|SEL-JPN
Kaoru|Mitoma|20/05/1997|Japonés|7|Delantero|0|0|0|0|84|SEL-JPN
Junya|Ito|09/03/1993|Japonés|14|Delantero|0|0|0|0|81|SEL-JPN
Ayase|Ueda|28/08/1998|Japonés|9|Delantero|0|0|0|0|79|SEL-JPN
Yassine|Bounou|05/04/1991|Marroquí|1|Portero|0|0|0|0|85|SEL-MAR
Achraf|Hakimi|04/11/1998|Marroquí|2|Defensa|0|0|0|0|86|SEL-MAR
Nayef|Aguerd|30/03/1996|Marroquí|5|Defensa|0|0|0|0|82|SEL-MAR
Romain|Saiss|26/03/1990|Marroquí|6|Defensa|0|0|0|0|80|SEL-MAR
Noussair|Mazraoui|14/11/1997|Marroquí|3|Defensa|0|0|0|0|82|SEL-MAR
Sofyan|Amrabat|21/08/1996|Marroquí|4|Mediocampista|0|0|0|0|83|SEL-MAR
Azzedine|Ounahi|19/04/2000|Marroquí|8|Mediocampista|0|0|0|0|80|SEL-MAR
Hakim|Ziyech|19/03/1993|Marroquí|7|Delantero|0|0|0|0|83|SEL-MAR
Brahim|Diaz|03/08/1999|Marroquí|10|Mediocampista|0|0|0|0|84|SEL-MAR
Youssef|En-Nesyri|01/06/1997|Marroquí|19|Delantero|0|0|0|0|82|SEL-MAR
Amine|Adli|10/05/2000|Marroquí|21|Delantero|0|0|0|0|79|SEL-MAR
Max|Crocombe|12/08/1993|Neozelandés|1|Portero|0|0|0|0|68|SEL-NZL
Liberato|Cacace|27/09/2000|Neozelandés|13|Defensa|0|0|0|0|74|SEL-NZL
Tyler|Bindon|27/01/2005|Neozelandés|4|Defensa|0|0|0|0|69|SEL-NZL
Finn|Surman|23/09/2003|Neozelandés|5|Defensa|0|0|0|0|66|SEL-NZL
Tim|Payne|10/01/1994|Neozelandés|2|Defensa|0|0|0|0|67|SEL-NZL
Marko|Stamenic|19/02/2002|Neozelandés|8|Mediocampista|0|0|0|0|73|SEL-NZL
Matthew|Garbett|13/04/2002|Neozelandés|10|Mediocampista|0|0|0|0|70|SEL-NZL
Alex|Rufer|12/06/1996|Neozelandés|6|Mediocampista|0|0|0|0|67|SEL-NZL
Sarpreet|Singh|20/02/1999|Neozelandés|11|Mediocampista|0|0|0|0|71|SEL-NZL
Chris|Wood|07/12/1991|Neozelandés|9|Delantero|0|0|0|0|78|SEL-NZL
Ben|Waine|11/06/2001|Neozelandés|14|Delantero|0|0|0|0|68|SEL-NZL
